# cs-locker-ui-sdk-droid

./: .gitmodules  .travis.yml  CHANGELOG.md  Gemfile  README.md  descriptor.json  settings.gradle  version.properties
docs/: configuration.md  embedded-libs.md  lockerui.md
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
lockerui/: build.gradle  consumer-proguard-rules.pro
lockerui/src/main/: AndroidManifest.xml
lockerui/src/main/java/cz/csas/lockerui/: Constants.java  FingerprintFragment.java  FingerprintHelper.java  FragmentCallback.java  GestureFragment.java  InfoFragment.java  LockTypeState.java  LockerUI.java  LockerUIFragment.java  LockerUIImpl.java  LockerUIManager.java  LockerUIManagerImpl.java  MainActivity.java  PatternView.java  PinFragment.java  RegisterFragment.java  ResultFragment.java
lockerui/src/main/java/cz/csas/lockerui/components/: CallbackUI.java  MaterialDialog.java  PinButton.java  PinPad.java  PinPoint.java  SwitchButton.java
lockerui/src/main/java/cz/csas/lockerui/components/patternview/cells/: Cell.java  CellManager.java  Manager.java
lockerui/src/main/java/cz/csas/lockerui/components/patternview/utils/: CellUtils.java
lockerui/src/main/java/cz/csas/lockerui/config/: AuthFlowOptions.java  DisplayInfoOptions.java  FingerprintLock.java  GestureGridSize.java  GestureLock.java  LockType.java  LockerUIOptions.java  MigrationFlowOptions.java  NoLock.java  PinLock.java  ShowLogo.java  SkipStatusScreen.java
lockerui/src/main/java/cz/csas/lockerui/error/: CsLockerUIError.java  LockerUIErrorHandler.java
lockerui/src/main/java/cz/csas/lockerui/utils/: ColorUtils.java  NumberUtils.java  ScreenUtils.java  TypefaceUtils.java
lockerui/src/main/res/animator/: fade_in.xml  fade_out.xml
lockerui/src/main/res/drawable/: button_round_blue.xml  button_round_dark_blue.xml  button_round_dark_red.xml  button_round_red.xml  button_round_white.xml  ic_logo_ceska_sporitelna.xml  layout_round_dark_blue.xml  material_card.xml  material_card_nos.xml  material_dialog_window.xml  pin_button.xml  pin_button_white.xml  pin_point_light.xml  pin_point_white.xml
lockerui/src/main/res/layout/: info_fragment.xml  layout_materialdialog.xml  lockerui_fragment.xml  main_activity.xml  pin_button_component.xml  pin_button_component_small.xml  pin_point_component.xml  pinpad_component.xml  pinpad_component_small.xml  register_fingerprint_fragment.xml  register_fragment.xml  register_gesture_fragment.xml  register_pin_fragment.xml  result_fragment.xml
lockerui/src/main/res/layout-land/: info_fragment.xml  lockerui_fragment.xml  pin_button_component_smallest.xml  pinpad_component.xml  pinpad_component_small.xml  pinpad_component_smallest.xml  register_fingerprint_fragment.xml  register_fragment.xml  register_gesture_fragment.xml  register_pin_fragment.xml  result_fragment.xml  switch_button_component.xml  switch_button_component_small.xml  switch_button_component_smallest.xml
lockerui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lockerui/src/main/res/values-cs/: strings.xml
