<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pin_button"
    android:layout_width="70dip"
    android:layout_height="70dip"
    android:background="@drawable/pin_button">

    <TextView
        android:id="@+id/tv_number_pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dip"
        android:textColor="@color/csasColorWhite"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tv_text_pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_number_pin_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/csasColorWhite"
        android:textSize="13sp" />

</RelativeLayout>