<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:padding="10dip">

    <ImageView
        android:id="@+id/iv_gesture_fragment"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"/>

    <TextView
        android:id="@+id/tv_gesture_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/csasColorWhite"
        android:text="@string/title_gesture_fragment"
        android:textSize="20sp"
        android:layout_below="@id/iv_gesture_fragment"
        android:layout_marginTop="5dip"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_gesture_description_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/csasColorWhite"
        android:layout_below="@id/tv_gesture_fragment"
        android:gravity="center_horizontal"
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:layout_marginBottom="5dip"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_gesture_description_fragment">

        <cz.csas.lockerui.PatternView
            android:id="@+id/pv_register_fragment"
            android:layout_width="300dip"
            android:layout_height="300dip"
            android:layout_centerInParent="true"
            app:circleColor="@color/csasColorWhite" />

    </RelativeLayout>

</RelativeLayout>