<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_lockerui_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:contentDescription="@string/locker_ui_fragment_content_description"
    android:padding="10dip">

    <Button
        android:id="@+id/btn_unlock_or_register_background_lockerui_activity"
        android:layout_width="270dip"
        android:layout_height="53dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round_blue"
        android:clickable="false" />

    <Button
        android:id="@+id/btn_unlock_or_register_lockerui_activity"
        android:layout_width="270dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dip"
        android:background="@drawable/button_round_white"
        android:gravity="center"
        android:textColor="@color/csasColorPrimary"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_unlock_or_register_description_lockerui_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_unlock_or_register_background_lockerui_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:paddingLeft="50dip"
        android:paddingRight="50dip"
        android:textColor="@color/csasColorWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_unlock_or_register_lockerui_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_unlock_or_register_description_lockerui_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:textColor="@color/csasColorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title_lockerui_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:textColor="@color/csasColorWhite"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_unlock_or_register_lockerui_activity"
        android:layout_below="@id/title_lockerui_activity">

        <ImageView
            android:id="@+id/iv_lockerui_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>