<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pin_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:contentDescription="@string/pin_fragment_content_description"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_pin_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginStart="5dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_description_register_pin_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dip"
            android:gravity="center_horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:textColor="@color/csasColorWhite"
            android:textSize="15sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title_register_pin_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_description_register_pin_activity"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:gravity="center_horizontal"
            android:text="@string/again_pin_register_pin_activity"
            android:textColor="@color/csasColorWhite"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_points_pin_activity"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_below="@id/tv_description_register_pin_activity"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginEnd="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_round_dark_blue">

            <cz.csas.lockerui.components.PinPad
                android:id="@+id/pp_pinpad_pin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>